<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.6.1-rc.2/web3.min.js" integrity="sha512-KURAVUCRxZKDemghhiNqTnYzVPUtO3GYznBZRWRBT2GJJ5PmePAxfO7QMGCM8xUJ0QfrUYJDrtRJM4L4NOtfow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 bg-login">
          <img src="" alt="" />
          <div class="content">
            <h1 class="brand">DeFi Lending Application</h1>
            <br />
            <h3>Secure Platform for Lending and Borrowing.</h3>
            <br />
          </div>
        </div>
        <div class="col-md-4 login-area">
          <form>
            <h4>We build trust.</h4>
            <h4>
              We enable lending according to your preference.
            </h4>
            <a href="./borrower.html"
              ><div class="btn btn-primary btn-lg btn-block">
                <i class="fas fa-search-dollar"></i> Need Money (Borrower)
              </div></a
            >
            <br />
            <a href="./lender.html"
              ><div class="btn btn-success btn-lg btn-block">
                <i class="fas fa-hand-holding-usd"></i> Invest Money (Lender)
              </div></a
            >
          </form>
        </div>
      </div>
    </div>
    <script src="./config.js"></script>
  </body>
</html>
